PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rohan-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=roahn-access-backend
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://rohan:your-password@cluster0.wuepu.mongodb.net
CLOUDINARY_CLOUD_NAME='divpdhxcj'
CLOUDINARY_API_KEY='533193232211154'
CLOUDINARY_API_SECRET='<your_api_secret>'